DOMAIN_NAME=druina.42.fr

#sql configuration
SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=inception_pass
SQL_ROOT_PASSWORD=rootpass

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=kingdean
ADMIN_PASSWORD=kingdeanpass
ADMIN_EMAIL=kingdean@gmail.com


#other client
USER1_LOGIN=dean
USER1_PASS=deanpass
USER1_MAIL=dean@gmail.com