# DOMAIN
DOMAIN_NAME=druina.42.fr

# WORDPRESS
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=druina
WORDPRESS_DB_PASSWORD=pass

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=king
WORDPRESS_ADMIN_PASSWORD=pass
WORDPRESS_ADMIN_EMAIL=druina@student.42.fr

WORDPRESS_USER=dean
WORDPRESS_PASSWORD=pass
WORDPRESS_EMAIL=druina1@student.42.fr

# MARIADB
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=pass
